<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_for_index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Главная</title>
</head>

<body>
    <header>
        <div class="cloud-glava">
            <h1>Психологическая помощь ВЫХОД ЕСТЬ!</h1>
            <img src="page_psih2.png" alt="Логотип компании">
        </div>
    </header>
    
    <nav>
        <a href="index.html">Главная</a>
        <a href="help/help.html">Консультация</a>
    </nav>
    
    <div class="info-container">
        <h2>О нас</h2>
        <p>Медицинский центр "Выход Есть!" – забота о вашем здоровье. Мы предлагаем широкий спектр медицинских услуг для вашего здоровья. У нас работают опытные специалисты в разных областях медицины. Мы гарантируем конфиденциальность и индивидуальный подход к каждому пациенту.</p>
        <p>Если вы ищете профессиональную медицинскую помощь, обратитесь в "Выход Есть!". Мы всегда готовы помочь вам быть здоровыми и счастливыми.</p>
    </div>
    
    <p class="text">Почему выбирают нас</p>
    <div class="animation-container">
        <div class="cube">
            <div class="cube-face front">
                <div class="face-content">У нас работают только профессионалы</div>
            </div>
            <div class="cube-face back">
                <div class="face-content">Качевственная медецынская помощь</div>
            </div>
            <div class="cube-face right">
                <div class="face-content">Современное оборудование</div>
            </div>
            <div class="cube-face left">
                <div class="face-content">Приемлемые цены</div>
            </div>
        </div>
    </div>
    
    
    <div class="cloud-container">

        <div class="info-container">
            <h2>Тревога</h2>
            <p>Тревога - отрицательно окрашенная эмоция, выражающая ощущение неопределённости, ожидание негативных событий,  труднопреодолимые предчувствия. Психическая и физическая реакция  на ощущаемую угрозу. Может помогать в защите от опасности,  помогает сосредоточить внимание на проблеме. Если тревога слишком сильная или слишком частая,  то она может нарушать жизнь человека, проявляться тревожным расстройством.</p>
            <a href="trev/trev.html" class="glow-button">Узнать больше</a>
        </div>

        <div class="info-container">
            <h2>Депрессия/Антидепрессанты</h2>
            <p>Депрессия – часто встречающееся и серьезное расстройство, которое негативно влияет на самочувствие человека, образ его мыслей и действия. Депрессия сопровождается подавленным настроением, грустью, потерей интереса к занятиям, которыми когда-то наслаждались. Это может привести к различным эмоциональным и физическим проблемам; может снизить способность работать, общаться, выполнять повседневные дела.</p>
            <a href="depr/depr.html" class="glow-button">Узнать больше</a>
        </div>

        <div class="info-container">
            <h2>Зависимость</h2>
            <p>Тревога - отрицательно окрашенная эмоция, выражающая ощущение неопределённости, ожидание негативных событий,  труднопреодолимые предчувствия. Психическая и физическая реакция  на ощущаемую угрозу. Может помогать в защите от опасности,  помогает сосредоточить внимание на проблеме. Если тревога слишком сильная или слишком частая,  то она может нарушать жизнь человека, проявляться тревожным расстройством.</p>
            <a href="Зависимости/error.html" class="glow-button">Узнать больше</a>
        </div>
    </div>
    
    <footer>
        <img src="page_psih2.png" alt="Логотип компании">
        <pre>
ООО «Медико-диагностический центр «Выход Есть!» - это многопрофильное лечебно-профилактическое учреждение, которое имеет современную материально-техническую базу,
оказывает платные медицинские услуги и осуществляет консультации высококвалифицированных специалистов.
        </pre>
        <pre>
Обращаем ваше внимание на то, что данный интернет-сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой,
определяемой положениями ст. 405 Гражданского кодекса Республики Беларусь.
Для получения подробной информации о наличии и стоимости указанных услуг, пожалуйста, обращайтесь к администраторам клиники.
        </pre>
    </footer>
</body>

</html>
